# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /gpfs/work/bio/yueqingxing22/igem/HMM/hmm_profiles/plastic_families/hmm/PCL.hmm
# target sequence database:        /gpfs/work/bio/yueqingxing22/igem/HMM/data/unknown_sequences/proteins_converted.fasta
# per-seq hits tabular output:     /gpfs/work/bio/yueqingxing22/igem/HMM/annotation_results/plastic_families/PCL/PCL.tblout.tsv
# per-dom hits tabular output:     /gpfs/work/bio/yueqingxing22/igem/HMM/annotation_results/plastic_families/PCL/PCL.domtblout.tsv
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PCL.aln  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-06   22.2   0.0    3.4e-06   21.4   0.0    1.5  1  afb51f2a48  
    4.9e-06   20.9   0.0    1.6e-05   19.2   0.0    1.8  1  59bb4d8994  
    5.4e-06   20.8   0.0    1.7e-05   19.1   0.0    1.8  1  4fd7439f5f  
    7.3e-06   20.3   0.0    1.2e-05   19.6   0.0    1.4  1  9c28e36175  
    7.6e-06   20.3   0.0    1.3e-05   19.5   0.0    1.4  1  e542ce1613  
    9.8e-06   19.9   0.0    2.1e-05   18.8   0.0    1.4  1  54b0f51654  
    1.9e-05   19.0   0.0    3.7e-05   18.0   0.0    1.4  1  f41c6d89a0  
      2e-05   18.9   0.0    4.4e-05   17.8   0.0    1.4  1  03f3222488  
    2.5e-05   18.6   0.0    4.2e-05   17.8   0.0    1.4  1  114e6d2abe  


Domain annotation for each sequence (and alignments):
>> afb51f2a48  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   8.7e-08   3.4e-06      28     160 ..      76     240 ..       1     292 [. 0.71

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 8.7e-08
     PCL.aln  28 P......................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtp 87 
                                        G  ++++ ++ iy p+++++ ++++v+ +hG                         +++ +l+  Gf+     d +
  afb51f2a48  76 DatqppvtcmqwnqfifgdnklvG--VEDCLTVSIYKPKNTSQSSFPVVAHMHGGAFMFGEarqnghenmmregkliLVKISYRLGPLGFASTgDADLS 172
                 044347777666555555554444..89**************************987766677789999999999987788888888997776466677 PP

     PCL.aln  88 atldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPw 160
                 ++++  d+r   l  + + +  + +      p  ++vvGhS+GGa ++    +  + fa++a +++    + + Pw
  afb51f2a48 173 GNFGLKDQRL-ALLWIKQNIASFGG-----EPENIIVVGHSAGGASVHLQMLR--EDFAQVAKAGIsfgGNAMDPW 240
                 7776688887.68888888888888.....9**************98765555..578888855556676777777 PP

>> 59bb4d8994  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   4.1e-07   1.6e-05      28     160 ..      76     240 ..       1     289 [. 0.69

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 4.1e-07
     PCL.aln  28 P......................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtp 87 
                                        G  ++++ ++ iy p+++++ ++++v+ +hG                         +++ +l+  Gf+       +
  59bb4d8994  76 DatqppvtcmqwnqfifgdnklaG--VEDCLTVSIYKPKNTSQSSFPVVAHMHGGAFMFGEarqnghenmmregkliLVKISYRLGPLGFASTgDAGLS 172
                 044347777666555555554444..89**************************987666666678888877777776677777777887665333444 PP

     PCL.aln  88 atldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPw 160
                 ++++  d+r   l  + + +  + +      p  ++vvGhS+GGa ++    +  + fa++a +++    + + Pw
  59bb4d8994 173 GNFGLKDQRL-ALLWIKQNIASFGG-----EPENIIVVGHSAGGASVHLQMLR--EDFAQVAKAGIsfgGNAMDPW 240
                 4444466666.57777777777778.....9**************98765555..578888844446666667777 PP

>> 4fd7439f5f  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.1   0.0   4.4e-07   1.7e-05      28     160 ..      76     240 ..       1     289 [. 0.70

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 4.4e-07
     PCL.aln  28 P......................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtp 87 
                                        G  ++++ ++ iy p+++++ ++++v+ +hG                         +++ +l+  Gf+       +
  4fd7439f5f  76 DatqppvtcmqwnqfifgdnklaG--VEDCLTVSIYKPKNTSQSSFPVVAHMHGGAFMFGEarqnghenmmregkliLVKISYRLGPLGFASTgDAGLS 172
                 044347777666555555554444..89**************************987666666678888877777776677777777887665333444 PP

     PCL.aln  88 atldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPw 160
                 ++++  d+r   l  + + +  + +      p  ++vvGhS+GGa ++    +  + fa++a +++    + + Pw
  4fd7439f5f 173 GNFGLKDQRL-ALLWIKQNIASFGG-----EPENIIVVGHSAGGASVHLQMLR--EDFAQVAKAGIsfgGNAMDPW 240
                 4444466666.57777777777778.....9**************98765555..578888844446666667776 PP

>> 9c28e36175  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.6   0.0     3e-07   1.2e-05      26     161 ..      78     241 ..       6     297 .. 0.72

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 3e-07
     PCL.aln  26 anP..................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtpat 89 
                 ++P                  G  ++++ ++ +y p++s+++++++v+ +hG                         +++ +l+  Gfv     d +++
  9c28e36175  78 TQPpvlcmqwdqfiqgddklaG--NEDCLTVSVYRPKNSSRNSFPVVAQIHGVAFMFGGasqnghenfmregnliLVKISYRLGPLGFVSTgDADLSGN 174
                 3337777666666665655555..89***************9999999999976554445556889999999998778888998899776546677777 PP

     PCL.aln  90 ldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPwl 161
                 ++  d+r   l  + + +  + +      p  + v+GhS+GG+ ++  + +  + f+++a +++    + l Pw 
  9c28e36175 175 FGLKDQRL-ALLWIKQNIASFGG-----EPENILVIGHSAGGGSVHLQVLR--EDFSKVAKAAIsfsGNALDPWV 241
                 77788888.68888888888889.....9**************98766666..4566666333356667777764 PP

>> e542ce1613  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.5   0.0   3.3e-07   1.3e-05      26     161 ..      78     241 ..       3     294 .. 0.71

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 3.3e-07
     PCL.aln  26 anP..................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtpat 89 
                 ++P                  G  ++++ ++ +y p++s+++++++v+ +hG                         +++ +l+  Gfv     d +++
  e542ce1613  78 TQPpvscmqwdqfirgddklaG--NEDCLTVSVYRPKNSSRNSFPVVAQIHGGAFMFGGasqnghenfmregnliLVKISYRLGPLGFVSTgDADLSGN 174
                 3337777666666665555555..89**************************76555545566989999998888778888888899776546677777 PP

     PCL.aln  90 ldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPwl 161
                 ++  d+r   l  + + +  + +      p  + v+GhS+GG+ ++  + +  + f+++a +++    + l Pw 
  e542ce1613 175 FGLKDQRL-ALLWIKQNIASFGG-----EPENILVIGHSAGGGSVHLQVLR--EDFSKVAKAAIsfsGNALDPWV 241
                 77788888.68888888888889.....9**************98766666..4566666333356667777764 PP

>> 54b0f51654  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.0   5.4e-07   2.1e-05      26     161 ..      81     244 ..      67     295 .. 0.72

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 5.4e-07
     PCL.aln  26 anP..................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtpat 89 
                 ++P                  G  ++++ ++ +y p++s+++++++v+ +hG                          +g +l+  Gfv     d +++
  54b0f51654  81 TQPpvlcmqwnqfingtnkllG--VEDCLTVSVYRPKNSSRNNFPVVANLHGGAFMFGGpsqyghenimregsviLVTIGYRLGPLGFVSTgDADLSGN 177
                 5556777666666664444444..89**************************88777776678977887777777667777777788666546666666 PP

     PCL.aln  90 ldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPwl 161
                 ++  d+r   l  + + +  + +      p  + vvGhS+GGa ++    +  + f+++a +++    ++l Pw 
  54b0f51654 178 FGLKDQRL-ALLWIKQNIASFGG-----EPENILVVGHSAGGASVHLQMLR--EDFSKVAKAAIsfsGNSLDPWV 244
                 66688887.67888888888888.....9*************988654444..4566666333456777788874 PP

>> f41c6d89a0  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.0   9.2e-07   3.7e-05      26     160 ..      81     243 ..      67     341 .. 0.78

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 9.2e-07
     PCL.aln  26 anP..................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtpat 89 
                 ++P                  G  ++++ ++ +y p++s+++++++v+ +hG                          +g +l+  Gfv     d +++
  f41c6d89a0  81 TQPpvlcmqwnqfingtnkllG--VEDCLTVSVYRPKNSSRNNFPVVANLHGGAFMFGGpsqyghenimregsviLVTIGYRLGPLGFVSTgDADLSGN 177
                 5556777666666664444444..89**************************88777776678977877777777667777777788666546666666 PP

     PCL.aln  90 ldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPw 160
                 ++  d+r   l  + + +  + +      p  + vvGhS+GGa ++    +  + f+++a +++    + l Pw
  f41c6d89a0 178 FGLKDQRL-ALLWIKQNIASFGG-----EPENILVVGHSAGGASVHLQMLR--EDFSKVAKAAIsfsGNALDPW 243
                 66688887.67888888888888.....9*************988644333..345555523334555566665 PP

>> 03f3222488  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   1.1e-06   4.4e-05      26     160 ..      81     243 ..      64     292 .. 0.73

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 1.1e-06
     PCL.aln  26 anP..................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtpat 89 
                 ++P                  G  ++++ ++ +y p++s+++++++v+ +hG                          +g +l+  Gfv     d +++
  03f3222488  81 TQPpvlcmqwnqfingtnkllG--VEDCLTVSVYRPKNSSRNNFPVVANLHGGAFMFGGpsqyghenimregsviLVTIGYRLGPLGFVSTgDADLSGN 177
                 5556777666666664444444..89**************************88777776678977877777777667777777788666546666666 PP

     PCL.aln  90 ldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPw 160
                 ++  d+r   l  + + +  + +      p  + vvGhS+GGa ++    +  + f++la +++    + l Pw
  03f3222488 178 FGLKDQRL-ALLWIKQNIASFGG-----EPENILVVGHSAGGASVHLQMLR--EDFSKLAKAAIsfsGNALDPW 243
                 66688887.67888888888888.....9*************988654443..345555533334555666665 PP

>> 114e6d2abe  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   1.1e-06   4.2e-05      26     161 ..      78     241 ..       3     294 .. 0.71

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 1.1e-06
     PCL.aln  26 anP..................GpfasgfgggtiyyptgstegtlgavllvhGltassss................iewlgpalassGfvvi.aidtpat 89 
                 ++P                  G  ++++ ++ +y p++s+++++++v+ +hG                         +++ +l+  Gfv     d +++
  114e6d2abe  78 TQPpvlcmqwdqfiqgddklaG--NEDCLTVSVYKPKNSSRNSFPVVAQIHGGAFMFGGasqnghenfmregnliLVKISYRLGPLGFVSTgDADLSGN 174
                 3337777666666665555555..89**************************76555545566989999998888778888888899776546677777 PP

     PCL.aln  90 ldspdsratqlaaalealredapvngkidpnrlavvGhSmGGagalraaadrpdlfaalapykt...vvdltPwl 161
                 ++  d+r   l  + + +  + +      p  + v+GhS+GG+ ++  + +  + f++la +++    + l Pw 
  114e6d2abe 175 FGLKDQRL-ALLWIKQNIASFGG-----EPENILVIGHSAGGGSVHLQVLR--EDFSKLAKAAIsfsGNALDPWV 241
                 77788888.68888888888889.....9**************98766666..4566666333355666677764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (261 nodes)
Target sequences:                        358  (244074 residues searched)
Passed MSV filter:                        29  (0.0810056); expected 7.2 (0.02)
Passed bias filter:                       14  (0.0391061); expected 7.2 (0.02)
Passed Vit filter:                        10  (0.027933); expected 0.4 (0.001)
Passed Fwd filter:                         9  (0.0251397); expected 0.0 (1e-05)
Initial search space (Z):                358  [actual number of targets]
Domain search space  (domZ):               9  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.05
# Mc/sec: 1071.72
//
[ok]
