# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /gpfs/work/bio/yueqingxing22/igem/HMM/hmm_profiles/plastic_families/hmm/PBAT.hmm
# target sequence database:        /gpfs/work/bio/yueqingxing22/igem/HMM/data/unknown_sequences/proteins_converted.fasta
# per-seq hits tabular output:     /gpfs/work/bio/yueqingxing22/igem/HMM/annotation_results/plastic_families/PBAT/PBAT.tblout.tsv
# per-dom hits tabular output:     /gpfs/work/bio/yueqingxing22/igem/HMM/annotation_results/plastic_families/PBAT/PBAT.domtblout.tsv
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PBAT.aln  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-12   42.9   0.0    1.5e-12   42.5   0.0    1.2  1  afb51f2a48  
    1.4e-12   42.6   0.0    1.9e-12   42.1   0.0    1.2  1  03f3222488  
      2e-12   42.1   0.0    2.7e-12   41.6   0.0    1.2  1  f41c6d89a0  
    2.1e-12   42.0   0.0      3e-12   41.5   0.0    1.2  1  54b0f51654  
    2.6e-12   41.7   0.0    3.7e-12   41.2   0.0    1.2  1  114e6d2abe  
      4e-12   41.1   0.0    5.6e-12   40.6   0.0    1.2  1  4fd7439f5f  
    4.1e-12   41.1   0.0    5.8e-12   40.6   0.0    1.2  1  59bb4d8994  
    4.2e-12   41.0   0.0    6.2e-12   40.5   0.0    1.2  1  e542ce1613  
    7.3e-12   40.2   0.0    1.1e-11   39.7   0.0    1.2  1  9c28e36175  


Domain annotation for each sequence (and alignments):
>> afb51f2a48  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.5   0.0   3.8e-14   1.5e-12      19     120 ..     110     219 ..      77     296 .. 0.85

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 3.8e-14
    PBAT.aln  19 aPrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseGfvvlt.idYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdii 105
                 +P+++ ++ + +vv  +hgg++  gea  +     e++ +eG++ l+ i+Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ ++
  afb51f2a48 110 KPKNT-SQSSFPVVAHMHGGAFMFGEAR-QN--GHENMMREGKLILVkISYRLgplgfastgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENIIVV 204
                 38777.6778899999***888888853.33..379******777666*************************************************** PP

    PBAT.aln 106 GhSmGgagvltlaaa 120
                 GhS+Gga+v  ++  
  afb51f2a48 205 GHSAGGASVHLQMLR 219
                 ********9877755 PP

>> 03f3222488  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.1   0.0   4.9e-14   1.9e-12      20     124 ..     114     230 ..      75     280 .. 0.84

  Alignments for each domain:
  == domain 1  score: 42.1 bits;  conditional E-value: 4.9e-14
    PBAT.aln  20 PrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseG.fvvltidYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdiiG 106
                 P++  +  + +vv  +hgg++  g  s  ++   e++ +eG ++ +ti Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ ++G
  03f3222488 114 PKNS-SRNNFPVVANLHGGAFMFGGPS--QYG-HENIMREGsVILVTIGYRLgplgfvstgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENILVVG 208
                 5444.45566888899**999888766..555.79******788888**************************************************** PP

    PBAT.aln 107 hSmGgagvltlaaa....pelk 124
                 hS+Gga+v  ++      + +k
  03f3222488 209 HSAGGASVHLQMLRedfsKLAK 230
                 *******988887655544444 PP

>> f41c6d89a0  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.6   0.0   6.8e-14   2.7e-12      20     120 ..     114     222 ..      77     289 .. 0.84

  Alignments for each domain:
  == domain 1  score: 41.6 bits;  conditional E-value: 6.8e-14
    PBAT.aln  20 PrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseG.fvvltidYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdiiG 106
                 P++  +  + +vv  +hgg++  g  s  ++   e++ +eG ++ +ti Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ ++G
  f41c6d89a0 114 PKNS-SRNNFPVVANLHGGAFMFGGPS--QYG-HENIMREGsVILVTIGYRLgplgfvstgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENILVVG 208
                 5444.45566888899**999888766..555.79******788888**************************************************** PP

    PBAT.aln 107 hSmGgagvltlaaa 120
                 hS+Gga+v  ++  
  f41c6d89a0 209 HSAGGASVHLQMLR 222
                 *******9887766 PP

>> 54b0f51654  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.5   0.0   7.6e-14     3e-12      20     120 ..     114     222 ..      77     266 .. 0.84

  Alignments for each domain:
  == domain 1  score: 41.5 bits;  conditional E-value: 7.6e-14
    PBAT.aln  20 PrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseG.fvvltidYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdiiG 106
                 P++  +  + +vv  +hgg++  g  s  ++   e++ +eG ++ +ti Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ ++G
  54b0f51654 114 PKNS-SRNNFPVVANLHGGAFMFGGPS--QYG-HENIMREGsVILVTIGYRLgplgfvstgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENILVVG 208
                 5444.45566888899**999888766..555.79******788888**************************************************** PP

    PBAT.aln 107 hSmGgagvltlaaa 120
                 hS+Gga+v  ++  
  54b0f51654 209 HSAGGASVHLQMLR 222
                 *******9877765 PP

>> 114e6d2abe  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.2   0.0   9.4e-14   3.7e-12      20     124 ..     111     227 ..      81     272 .. 0.81

  Alignments for each domain:
  == domain 1  score: 41.2 bits;  conditional E-value: 9.4e-14
    PBAT.aln  20 PrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseG.fvvltidYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdiiG 106
                 P++  +  + +vv  +hgg++  g as+      e++ +eG ++ + i+Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ +iG
  114e6d2abe 111 PKNS-SRNSFPVVAQIHGGAFMFGGASQ-N--GHENFMREGnLILVKISYRLgplgfvstgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENILVIG 205
                 5444.4556689999***6666666542.2..26999****666666**************************************************** PP

    PBAT.aln 107 hSmGgagvltlaaa....pelk 124
                 hS+Gg++v  ++      + +k
  114e6d2abe 206 HSAGGGSVHLQVLRedfsKLAK 227
                 ******9987776645544444 PP

>> 4fd7439f5f  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.6   0.0   1.4e-13   5.6e-12      19     120 ..     110     219 ..      78     296 .. 0.85

  Alignments for each domain:
  == domain 1  score: 40.6 bits;  conditional E-value: 1.4e-13
    PBAT.aln  19 aPrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseGfvvlt.idYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdii 105
                 +P+++ ++ + +vv  +hgg++  gea  +     e++ +eG++ l+ i+Yrl            ++ +++ +d++ a  ++k+nia++gg+p ++ ++
  4fd7439f5f 110 KPKNT-SQSSFPVVAHMHGGAFMFGEAR-QN--GHENMMREGKLILVkISYRLgplgfastgdaGLSGNFGLKDQRLALLWIKQNIASFGGEPENIIVV 204
                 37777.6778899999***888888853.33..379******777666**************9999********************************* PP

    PBAT.aln 106 GhSmGgagvltlaaa 120
                 GhS+Gga+v  ++  
  4fd7439f5f 205 GHSAGGASVHLQMLR 219
                 ********9877755 PP

>> 59bb4d8994  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.6   0.0   1.5e-13   5.8e-12      19     120 ..     110     219 ..      78     295 .. 0.86

  Alignments for each domain:
  == domain 1  score: 40.6 bits;  conditional E-value: 1.5e-13
    PBAT.aln  19 aPrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseGfvvlt.idYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdii 105
                 +P+++ ++ + +vv  +hgg++  gea  +     e++ +eG++ l+ i+Yrl            ++ +++ +d++ a  ++k+nia++gg+p ++ ++
  59bb4d8994 110 KPKNT-SQSSFPVVAHMHGGAFMFGEAR-QN--GHENMMREGKLILVkISYRLgplgfastgdaGLSGNFGLKDQRLALLWIKQNIASFGGEPENIIVV 204
                 37777.6778899999***888888853.33..379******777666**************9999********************************* PP

    PBAT.aln 106 GhSmGgagvltlaaa 120
                 GhS+Gga+v  ++  
  59bb4d8994 205 GHSAGGASVHLQMLR 219
                 ********9877755 PP

>> e542ce1613  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.5   0.0   1.6e-13   6.2e-12      20     120 ..     111     219 ..      78     267 .. 0.82

  Alignments for each domain:
  == domain 1  score: 40.5 bits;  conditional E-value: 1.6e-13
    PBAT.aln  20 PrevlkaakkyvvvfvhggGwsvgeassikfwlgekLaseG.fvvltidYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdiiG 106
                 P++  +  + +vv  +hgg++  g as+      e++ +eG ++ + i+Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ +iG
  e542ce1613 111 PKNS-SRNSFPVVAQIHGGAFMFGGASQ-N--GHENFMREGnLILVKISYRLgplgfvstgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENILVIG 205
                 5444.4556689999***6666666542.2..26999****666666**************************************************** PP

    PBAT.aln 107 hSmGgagvltlaaa 120
                 hS+Gg++v  ++  
  e542ce1613 206 HSAGGGSVHLQVLR 219
                 ******99776655 PP

>> 9c28e36175  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.7   0.0   2.7e-13   1.1e-11      23     120 ..     114     219 ..      81     267 .. 0.82

  Alignments for each domain:
  == domain 1  score: 39.7 bits;  conditional E-value: 2.7e-13
    PBAT.aln  23 vlkaakkyvvvfvhg.....gGwsvgeassikfwlgekLaseG.fvvltidYrl...........aaaadylqedtgaaskglkkniaalggdpnkvdi 104
                   +  + +vv  +hg     gG+s++          e++ +eG ++ + i+Yrl           +++ +++ +d++ a  ++k+nia++gg+p ++ +
  9c28e36175 114 S-SRNSFPVVAQIHGvafmfGGASQNG--------HENFMREGnLILVKISYRLgplgfvstgdaDLSGNFGLKDQRLALLWIKQNIASFGGEPENILV 203
                 4.4556688999999655544444443........6999****666666************************************************** PP

    PBAT.aln 105 iGhSmGgagvltlaaa 120
                 iGhS+Gg++v  ++  
  9c28e36175 204 IGHSAGGGSVHLQVLR 219
                 ********99776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                        358  (244074 residues searched)
Passed MSV filter:                        18  (0.0502793); expected 7.2 (0.02)
Passed bias filter:                       14  (0.0391061); expected 7.2 (0.02)
Passed Vit filter:                         9  (0.0251397); expected 0.4 (0.001)
Passed Fwd filter:                         9  (0.0251397); expected 0.0 (1e-05)
Initial search space (Z):                358  [actual number of targets]
Domain search space  (domZ):               9  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3183.82
//
[ok]
