# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /gpfs/work/bio/yueqingxing22/igem/HMM/hmm_profiles/plastic_families/hmm/PE.hmm
# target sequence database:        /gpfs/work/bio/yueqingxing22/igem/HMM/data/unknown_sequences/proteins_converted.fasta
# per-seq hits tabular output:     /gpfs/work/bio/yueqingxing22/igem/HMM/annotation_results/plastic_families/PE/PE.tblout.tsv
# per-dom hits tabular output:     /gpfs/work/bio/yueqingxing22/igem/HMM/annotation_results/plastic_families/PE/PE.domtblout.tsv
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PE.aln  [M=329]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-07   25.5   0.0    5.7e-07   24.0   0.0    1.7  1  afb51f2a48  
    3.3e-07   24.8   0.0    9.2e-07   23.4   0.0    1.7  1  4fd7439f5f  
    5.5e-07   24.1   0.0    2.2e-06   22.1   0.1    1.7  1  59bb4d8994  
    6.7e-07   23.8   0.0      1e-06   23.2   0.0    1.2  1  9c28e36175  
    7.1e-07   23.7   0.0    1.1e-06   23.1   0.0    1.3  1  114e6d2abe  
    9.2e-07   23.4   0.0    1.5e-06   22.7   0.0    1.3  1  e542ce1613  
    2.6e-06   21.9   0.0    4.2e-06   21.2   0.0    1.4  1  f41c6d89a0  
      3e-06   21.7   0.0      5e-06   20.9   0.0    1.4  1  54b0f51654  
    3.2e-06   21.6   0.0    5.8e-06   20.7   0.0    1.4  1  03f3222488  


Domain annotation for each sequence (and alignments):
>> afb51f2a48  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.0   0.0   1.4e-08   5.7e-07      34     198 ..      61     240 ..       2     300 .. 0.63

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 1.4e-08
      PE.aln  34 e..............................lanGpfvvseen..gtiylPastsgGntfpvvvilHGctqtassldatdlgerlashgfvvvtpetas 100
                                                  ++++v  e++  + iy P +ts+   fpvv+++HG           ++ ++++++g+  +      
  afb51f2a48  61 FeapqpykqqwtdtfdatqppvtcmqwnqfiFGDNKLVGVEDCltVSIYKPKNTSQS-SFPVVAHMHGG---------AFMFGEARQNGHENMM----- 144
                 14444444444444444444444433455555555555555559999*********9.9*********4.........4556666666544444..... PP

      PE.aln 101 tldspdsa..cway..........yraasskragh....eqlsaalgelid.avrsrldasrvyvlGhsmGgggalvlalaaaspdlfaaislinvpte 182
                     ++ +  +             + ++ +++ ++    ++++ al ++ +  + +++++++++v Ghs+Gg+ ++   l    ++ fa  +++ +++ 
  afb51f2a48 145 ----REGKliL--VkisyrlgplgFASTGDADLSGnfglKDQRLALLWIKQnIASFGGEPENIIVVGHSAGGASVHLQML----REDFA--QVAKAGI- 230
                 ....1111222..0235445666665554444444999999***********99********************999532....22233..3444555. PP

      PE.aln 183 asplllGaeddtvapv 198
                     + G ++   +p+
  afb51f2a48 231 ---SFGGNAM---DPW 240
                 ...5555555...355 PP

>> 4fd7439f5f  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.0   2.3e-08   9.2e-07      46     198 ..      82     240 ..       2     301 .. 0.61

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 2.3e-08
      PE.aln  46 n.......................gtiylPastsgGntfpvvvilHGctqtassldatdlgerlashgfvvvtpetastldspdsa..cway....... 112
                 +                       + iy P +ts+   fpvv+++HG           ++ ++++++g+  +           + +  +          
  4fd7439f5f  82 VtcmqwnqfifgdnklagvedcltVSIYKPKNTSQS-SFPVVAHMHGG---------AFMFGEARQNGHENMMR---------EGKliL--Vkisyrlg 159
                 033333444444444555555588999********8.9*********4.........45555666665444431.........111222..02343445 PP

      PE.aln 113 ...yraasskragh..........eqlsaalgelid.avrsrldasrvyvlGhsmGgggalvlalaaaspdlfaaislinvpteasplllGaeddtvap 197
                    + ++      +          ++++ al ++ +  + +++++++++v Ghs+Gg+ ++   l    ++ fa  +++ +++     + G ++   +p
  4fd7439f5f 160 plgFAST------GdaglsgnfglKDQRLALLWIKQnIASFGGEPENIIVVGHSAGGASVHLQML----REDFA--QVAKAGI----SFGGNAM---DP 239
                 5555443......1333456999999***********99********************999532....22233..3445555....5555555...36 PP

      PE.aln 198 v 198
                 +
  4fd7439f5f 240 W 240
                 5 PP

>> 59bb4d8994  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.1   5.5e-08   2.2e-06      46     162 ..      82     217 ..       2     250 .. 0.61

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 5.5e-08
      PE.aln  46 n.......................gtiylPastsgGntfpvvvilHGctqtassldatdlgerlashgfvvvtpetastldspdsa..cway....... 112
                 +                       + iy P +ts+   fpvv+++HG           ++ ++++++g+  +           + +  +          
  59bb4d8994  82 VtcmqwnqfifgdnklagvedcltVSIYKPKNTSQS-SFPVVAHMHGG---------AFMFGEARQNGHENMMR---------EGKliL--Vkisyrlg 159
                 033333444444444555555588999********8.9*********4.........45555666665444431.........111222..02343445 PP

      PE.aln 113 ...yraasskragh..........eqlsaalgelid.avrsrldasrvyvlGhsmGgggalvla 162
                    + ++      +          ++++ al ++ +  + +++++++++v Ghs+Gg+ ++   
  59bb4d8994 160 plgFAST------GdaglsgnfglKDQRLALLWIKQnIASFGGEPENIIVVGHSAGGASVHLQM 217
                 5555443......1333456999999***********99*******************999853 PP

>> 9c28e36175  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   0.0   2.5e-08     1e-06      28     165 ..      22     220 ..       5     273 .. 0.67

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 2.5e-08
      PE.aln  28 Ptaalae.........lanGpfvvseen.........gtiylPas........tsgGntfpvvvi.....lHGctqtassld.atdlgerlashgfvvv 94 
                 P+++l++          +nG++ ++e+           +  +P          +++  + pv+ +     +          + +  l +  ++  + v+
  9c28e36175  22 PADPLLVdlpngklrgRDNGNYYSYESLpyaeppvgdLRFEAPQPykqqwtdtFDA-TQPPVLCMqwdqfI----------QgDDKLAGNEDCLTVSVY 109
                 44444444444444446666666666654444444444444444455555443222.24455533322222..........232234444446667888 PP

      PE.aln  95 tpetastldspdsacway.....yraasskragh.....................................eqlsaalgelid.avrsrldasrvyvlG 150
                  p ++s+ ++p    +a+     + ++ ++++gh                                     ++++ al ++ +  + ++++++++ v+G
  9c28e36175 110 RPKNSSRNSFPV---VAQihgvaFMFGGASQNGHenfmregnlilvkisyrlgplgfvstgdadlsgnfglKDQRLALLWIKQnIASFGGEPENILVIG 205
                 888888888886...3444777844444556666678888899999999999999999999999999****99***********99************* PP

      PE.aln 151 hsmGgggalvlalaa 165
                 hs+Ggg ++   l +
  9c28e36175 206 HSAGGGSVHLQVLRE 220
                 *******99976433 PP

>> 114e6d2abe  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   2.9e-08   1.1e-06      28     163 ..      22     225 ..       3     284 .. 0.62

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2.9e-08
      PE.aln  28 Ptaalae.........lanGpfvvseen.........gtiylPas........tsgGntfpvvvi.....lHGctqtassld.atdlgerlashgfvvv 94 
                 P+++l++          +nG++ ++e+           +  +P          +++  + pv+ +     +          + +  l +  ++  + v+
  114e6d2abe  22 PADPLLVdlpngklrgRDNGNYYSYESLpyaeppvgdLRFEAPQPykqqwtdtFDA-TQPPVLCMqwdqfI----------QgDDKLAGNEDCLTVSVY 109
                 44444445444444445666666666555555555553333333344444333222.23344422322222..........222223333334456666 PP

      PE.aln  95 tpetastldspdsacway.....yraasskragh.....................................eqlsaalgelid.avrsrldasrvyvlG 150
                  p ++s+ ++p    +a+     + ++ ++++gh                                     ++++ al ++ +  + ++++++++ v+G
  114e6d2abe 110 KPKNSSRNSFPV---VAQihggaFMFGGASQNGHenfmregnlilvkisyrlgplgfvstgdadlsgnfglKDQRLALLWIKQnIASFGGEPENILVIG 205
                 666666666665...3334666644444445555567777777777777777777777777888888999999***********99************* PP

      PE.aln 151 hsmGgggalvla.......l 163
                 hs+Ggg ++          l
  114e6d2abe 206 HSAGGGSVHLQVlredfskL 225
                 ********998744444443 PP

>> e542ce1613  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   3.7e-08   1.5e-06      85     165 ..     100     220 ..       3     274 .. 0.63

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 3.7e-08
      PE.aln  85 rlashgfvvvtpetastldspdsacway.....yraasskragh.....................................eqlsaalgelid.avrsr 140
                   ++  + v+ p ++s+ ++p    +a+     + ++ ++++gh                                     ++++ al ++ +  + ++
  e542ce1613 100 NEDCLTVSVYRPKNSSRNSFPV---VAQihggaFMFGGASQNGHenfmregnlilvkisyrlgplgfvstgdadlsgnfglKDQRLALLWIKQnIASFG 195
                 3334445566666666666664...3333555633333444444456666666666666666667777777777888999999***********99*** PP

      PE.aln 141 ldasrvyvlGhsmGgggalvlalaa 165
                 ++++++ v+Ghs+Ggg ++   l +
  e542ce1613 196 GEPENILVIGHSAGGGSVHLQVLRE 220
                 *****************99976433 PP

>> f41c6d89a0  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.2   0.0   1.1e-07   4.2e-06      46     163 ..      99     221 ..       1     296 [. 0.63

  Alignments for each domain:
  == domain 1  score: 21.2 bits;  conditional E-value: 1.1e-07
      PE.aln  46 n.........gtiylPastsgGntfpvvvilHGctqtassldatdlgerlashgfvvvtpetastldspdsacwayyraasskragh............ 123
                           + +y P + s+ n+fpvv+ lHG ++  + ++    ++  ++  ++ vt+                          +            
  f41c6d89a0  99 KllgvedcltVSVYRPKNSSR-NNFPVVANLHGGAFMFGGPSQYGHENIMREGSVILVTI--------------------------Gyrlgplgfvstg 170
                 255555666677888888444.68888888888666655555333344456666666665..........................0222223333333 PP

      PE.aln 124 ..........eqlsaalgelid.avrsrldasrvyvlGhsmGgggalvlal 163
                           ++++ al ++ +  + ++++++++ v Ghs+Gg+ ++   l
  f41c6d89a0 171 dadlsgnfglKDQRLALLWIKQnIASFGGEPENILVVGHSAGGASVHLQML 221
                 444555778899***********99********************999753 PP

>> 54b0f51654  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.9   0.0   1.3e-07     5e-06      34     162 ..      64     220 ..       1     279 [. 0.63

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 1.3e-07
      PE.aln  34 e.......................lanGpfvvseen.........gtiylPastsgGntfpvvvilHGctqtassldatdlgerlashgfvvvtpetas 100
                                         +++++f   +           + +y P + s+ n+fpvv+ lHG ++  + ++    ++  ++  ++ vt+    
  54b0f51654  64 FevpkpykqqwtntfdatqppvlcMQWNQFINGTNKllgvedcltVSVYRPKNSSR-NNFPVVANLHGGAFMFGGPSQYGHENIMREGSVILVTI---- 157
                 34444444444444444444444433333333332255555666677888888444.68888888888666655555333344456666666665.... PP

      PE.aln 101 tldspdsacwayyraasskragh......................eqlsaalgelid.avrsrldasrvyvlGhsmGgggalvla 162
                                       +                      ++++ al ++ +  + ++++++++ v Ghs+Gg+ ++   
  54b0f51654 158 ----------------------GyrlgplgfvstgdadlsgnfglKDQRLALLWIKQnIASFGGEPENILVVGHSAGGASVHLQM 220
                 ......................0222223333333444555778899***********99*******************999864 PP

>> 03f3222488  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   1.5e-07   5.8e-06      46     163 ..      99     221 ..       3     271 .. 0.66

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 1.5e-07
      PE.aln  46 n.........gtiylPastsgGntfpvvvilHGctqtassldatdlgerlashgfvvvtpetastldspdsacwayyraasskragh............ 123
                           + +y P + s+ n+fpvv+ lHG ++  + ++    ++  ++  ++ vt+                          +            
  03f3222488  99 KllgvedcltVSVYRPKNSSR-NNFPVVANLHGGAFMFGGPSQYGHENIMREGSVILVTI--------------------------Gyrlgplgfvstg 170
                 244455556667777777443.68888888888666655555333344455555555555..........................0222233333333 PP

      PE.aln 124 ..........eqlsaalgelid.avrsrldasrvyvlGhsmGgggalvlal 163
                           ++++ al ++ +  + ++++++++ v Ghs+Gg+ ++   l
  03f3222488 171 dadlsgnfglKDQRLALLWIKQnIASFGGEPENILVVGHSAGGASVHLQML 221
                 444555778899***********99********************999753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (329 nodes)
Target sequences:                        358  (244074 residues searched)
Passed MSV filter:                        13  (0.0363128); expected 7.2 (0.02)
Passed bias filter:                       10  (0.027933); expected 7.2 (0.02)
Passed Vit filter:                         9  (0.0251397); expected 0.4 (0.001)
Passed Fwd filter:                         9  (0.0251397); expected 0.0 (1e-05)
Initial search space (Z):                358  [actual number of targets]
Domain search space  (domZ):               9  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 1941.06
//
[ok]
